{
  "name": "vuttr_backend",
  "version": "1.0.0",
  "description": "Desafio de BackEnd da BossaBox",
  "main": "servidor.js",
  "repository": "https://github.com/cafesao/desafio_backend.git",
  "author": "cafesao <gabriel.diasdutra2@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon",
    "start": "node servidor.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.4.1",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.0.3",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
